<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notificacion_convenio_al_Gerente_Comercial_Barranquilla</fullName>
        <description>Notificación convenio al Gerente Comercial Barranquilla</description>
        <protected>false</protected>
        <recipients>
            <recipient>Gte_Cial_Barranquilla</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Solicitud_de_aprobacion_convenios</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_al_Gerente_Comercial_Bogota</fullName>
        <description>Notificación convenio al Gerente Comercial Bogotá</description>
        <protected>false</protected>
        <recipients>
            <recipient>Gte_Cial_Bogota</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Solicitud_de_aprobacion_convenios</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_al_Gerente_Comercial_Bucaramanga</fullName>
        <description>Notificación convenio al Gerente Comercial Bucaramanga</description>
        <protected>false</protected>
        <recipients>
            <recipient>Gte_Cial_Bucaramanga</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Solicitud_de_aprobacion_convenios</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_al_Gerente_Comercial_Cali</fullName>
        <description>Notificación convenio al Gerente Comercial Cali</description>
        <protected>false</protected>
        <recipients>
            <recipient>Gte_Cial_Cali</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Solicitud_de_aprobacion_convenios</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_al_Gerente_Comercial_Medellin</fullName>
        <description>Notificación convenio al Gerente Comercial Medellín</description>
        <protected>false</protected>
        <recipients>
            <recipient>Gte_Cial_Medellin</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Solicitud_de_aprobacion_convenios</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_al_Gerente_Comercial_Pereira</fullName>
        <description>Notificación convenio al Gerente Comercial Pereira</description>
        <protected>false</protected>
        <recipients>
            <recipient>Gte_Cial_Pereira</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Solicitud_de_aprobacion_convenios</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_aprobado</fullName>
        <description>Notificación convenio aprobado</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Aprobacion_convenio</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_aprobado_Barranquilla</fullName>
        <description>Notificación convenio aprobado Barranquilla</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Aprobacion_convenio</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_aprobado_Bogota</fullName>
        <description>Notificación convenio aprobado Bogotá</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Aprobacion_convenio</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_aprobado_Bucaramanga</fullName>
        <description>Notificación convenio aprobado Bucaramanga</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Aprobacion_convenio</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_aprobado_Cali</fullName>
        <description>Notificación convenio aprobado Cali</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Aprobacion_convenio</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_aprobado_Medell_n</fullName>
        <description>Notificación convenio aprobado Medellín</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Aprobacion_convenio</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_aprobado_Pereira</fullName>
        <description>Notificación convenio aprobado Pereira</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Aprobacion_convenio</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_devuelto_Barranquilla</fullName>
        <description>Notificación convenio devuelto Barranquilla</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Convenios_devueltos</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_devuelto_Bucaramanga</fullName>
        <description>Notificación convenio devuelto Bucaramanga</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Convenios_devueltos</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_devuelto_Cali</fullName>
        <description>Notificación convenio devuelto Cali</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Convenios_devueltos</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_devuelto_Medellin</fullName>
        <description>Notificación convenio devuelto Medellín</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Convenios_devueltos</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenio_devuelto_Pereira</fullName>
        <description>Notificación convenio devuelto Pereira</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Convenios_devueltos</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_convenios_devueltos</fullName>
        <description>Notificación convenios devueltos</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Convenios_devueltos</template>
    </alerts>
    <alerts>
        <fullName>Notificacion_de_convenio_rechazada</fullName>
        <description>Notificación de convenio rechazada</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Solicitud_rechazada</template>
    </alerts>
    <alerts>
        <fullName>Solicitud_de_aprobacion_convenio</fullName>
        <description>Solicitud de aprobación convenio</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Solicitud_de_aprobacion_convenios</template>
    </alerts>
    <alerts>
        <fullName>Solicitud_de_convenio_aprobada</fullName>
        <ccEmails>juangora@hotmail.com</ccEmails>
        <description>Solicitud de convenio aprobada</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Plantillas_objeto_clientes/Aprobacion_convenio</template>
    </alerts>
    <fieldUpdates>
        <fullName>Actualiza_consecutivo_convenio</fullName>
        <field>Consecutivo_convenio__c</field>
        <formula>Numero_de_documento__c</formula>
        <name>CTA006 Actualiza consecutivo convenio</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CTA002_Direcci_n_residencia_en_may_scula</fullName>
        <field>Direccion_de_residencia__c</field>
        <formula>UPPER(Direccion_de_residencia__c)</formula>
        <name>CTA002 Dirección residencia en mayúscula</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CTA003_Barrio_de_residencia_en_may_scula</fullName>
        <field>Barrio__c</field>
        <formula>UPPER( Barrio__c )</formula>
        <name>CTA003 Barrio de residencia en mayúscula</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CTA004_Actualiza_campo_actividad_economi</fullName>
        <description>Actualiza el campo actividad económica igual a &quot;Otra&quot;.</description>
        <field>Actividad_economica__c</field>
        <literalValue>Otra</literalValue>
        <name>CTA004 Actualiza campo actividad econÓmi</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CTA005_Actualiza_ciudad_de_radica_Bogota</fullName>
        <description>Actualiza el campo ciudad de radicación a Bogotá.</description>
        <field>Ciudad_de_radicacion__c</field>
        <literalValue>Bogotá</literalValue>
        <name>CTA005 Actualiza ciudad de radica Bogotá</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Canal_digital_no</fullName>
        <description>Si el propietario tiene un perfil diferente al canal digital, se actualiza este campo con el valor &quot;No&quot;</description>
        <field>Canal_digital__c</field>
        <literalValue>No</literalValue>
        <name>Canal digital no</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Canal_digital_si</fullName>
        <description>Si el propietario tiene el perfil del canal digital, se actualiza este campo con &quot;Si&quot;</description>
        <field>Canal_digital__c</field>
        <literalValue>Si</literalValue>
        <name>Canal digital si</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_asignaci_n_de_cantidato</fullName>
        <field>Asignado__c</field>
        <literalValue>1</literalValue>
        <name>CTA001 Check asignación de cantidato</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CTA001 Check asignación de cantidato</fullName>
        <actions>
            <name>Check_asignaci_n_de_cantidato</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Fecha_de_asignacion__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Asignado__c</field>
            <operation>equals</operation>
            <value>Falso</value>
        </criteriaItems>
        <description>Realiza la marcación de candidato asignado.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CTA002 Guarda la dirección de residencia en mayúscula</fullName>
        <actions>
            <name>CTA002_Direcci_n_residencia_en_may_scula</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Guarda la dirección de residencia en mayúscula.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CTA003 Guarda el barrio de residencia en mayúscula</fullName>
        <actions>
            <name>CTA003_Barrio_de_residencia_en_may_scula</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Guarda el barrio de residencia en mayúscula</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CTA004 Actualiza campo actividad económica canal digital</fullName>
        <actions>
            <name>CTA004_Actualiza_campo_actividad_economi</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Canal_digital__c</field>
            <operation>equals</operation>
            <value>Si</value>
        </criteriaItems>
        <description>Actualiza el campo actividad económica igual a &quot;Otra&quot; solamente para los clientes del canal digital.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CTA005 Actualiza ciudad de radicación Bogotá</fullName>
        <actions>
            <name>CTA005_Actualiza_ciudad_de_radica_Bogota</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Origen_del_cliente__c</field>
            <operation>equals</operation>
            <value>enlinea</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Canal_digital__c</field>
            <operation>equals</operation>
            <value>Si</value>
        </criteriaItems>
        <description>La ciudad de radicación debe ser siempre Bogotá para los candidatos cuyo origen es enlinea</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CTA006 Actualiza consecutivo convenio</fullName>
        <actions>
            <name>Actualiza_consecutivo_convenio</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Numero_de_documento__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Actualiza el consecutivo convenio basado en el número de documento</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CTA007 Actualización del canal digital</fullName>
        <actions>
            <name>Canal_digital_si</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Actualización del canal digital si el propietario es un asesor del canal digital</description>
        <formula>OR( 
Owner.Profile.Name = &apos;Asesor comercial canal digital&apos;, 
Owner.Profile.Name = &apos;Asesor comercial seguro educativo&apos; 
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CTA008 Actualiza el campo Canal digital</fullName>
        <actions>
            <name>Canal_digital_no</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Actualiza el campo Canal digital de la cuenta si el propietario tiene un perfil diferente al canal digital</description>
        <formula>AND( 
Owner.Profile.Name != &apos;Asesor comercial canal digital&apos;, 
Owner.Profile.Name != &apos;Asesor comercial seguro educativo&apos; 
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio Gerente Barranquilla</fullName>
        <actions>
            <name>Notificacion_convenio_al_Gerente_Comercial_Barranquilla</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Barranquilla</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Solicitud</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio Gerente Bogotá</fullName>
        <actions>
            <name>Notificacion_convenio_al_Gerente_Comercial_Bogota</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Bogotá</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Solicitud</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio Gerente Bucaramanga</fullName>
        <actions>
            <name>Notificacion_convenio_al_Gerente_Comercial_Bucaramanga</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Bucaramanga</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Solicitud</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio Gerente Cali</fullName>
        <actions>
            <name>Notificacion_convenio_al_Gerente_Comercial_Cali</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Cali</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Solicitud</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio Gerente Medellín</fullName>
        <actions>
            <name>Notificacion_convenio_al_Gerente_Comercial_Medellin</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Medellín</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Solicitud</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio Gerente Pereira</fullName>
        <actions>
            <name>Notificacion_convenio_al_Gerente_Comercial_Pereira</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Pereira</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Solicitud</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio aprobado Barranquilla</fullName>
        <actions>
            <name>Notificacion_convenio_aprobado_Barranquilla</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Barranquilla</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Aprobado</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio aprobado Bogotá</fullName>
        <actions>
            <name>Notificacion_convenio_aprobado_Bogota</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Bogotá</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Aprobado</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio aprobado Bucaramanga</fullName>
        <actions>
            <name>Notificacion_convenio_aprobado_Bucaramanga</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Bucaramanga</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Aprobado</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio aprobado Cali</fullName>
        <actions>
            <name>Notificacion_convenio_aprobado_Cali</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Cali</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Aprobado</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio aprobado Medellín</fullName>
        <actions>
            <name>Notificacion_convenio_aprobado_Medell_n</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Medellín</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Aprobado</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio aprobado Pereira</fullName>
        <actions>
            <name>Notificacion_convenio_aprobado_Pereira</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Pereira</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Aprobado</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio devuelto Barranquilla</fullName>
        <actions>
            <name>Notificacion_convenio_devuelto_Barranquilla</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Barranquilla</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Devuelta</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio devuelto Bogotá</fullName>
        <actions>
            <name>Notificacion_convenios_devueltos</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Bogotá</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Devuelta</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio devuelto Bucaramanga</fullName>
        <actions>
            <name>Notificacion_convenio_devuelto_Bucaramanga</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Bucaramanga</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Devuelta</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio devuelto Cali</fullName>
        <actions>
            <name>Notificacion_convenio_devuelto_Cali</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Cali</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Devuelta</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio devuelto Medellín</fullName>
        <actions>
            <name>Notificacion_convenio_devuelto_Medellin</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Medellín</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Devuelta</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notificación Convenio devuelto Pereira</fullName>
        <actions>
            <name>Notificacion_convenio_devuelto_Pereira</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Convenio</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>contains</operation>
            <value>Pereira</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Solicitud_al_gerente_comercial__c</field>
            <operation>equals</operation>
            <value>Devuelta</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
