<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[¡Felicitaciones&nbsp;{!Lead.Name}!]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div>

<p class="MsoNormal" style="font-size: 12pt;">Estas
un paso más cerca de adquirir tu crédito de seguro educativo. Tu información
inicial ha sido verificada con éxito, en el menor tiempo posible serás contactado
para continuar con el proceso de solicitud de crédito. <o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt;"><br></p>

<p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal">Saludos,<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Credifamilia compañía de financiamiento S.A.<o:p></o:p></p><p class="MsoNormal"><o:p></o:p></p><p class="MsoNormal">www.credifamilia.com</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><br></p>]]></td>
</tr>
</table>