<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Tipo_de_documento__c</inputField>
            <outputField>Tipo_de_documento__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tipo_de_ocupacion__c</inputField>
            <outputField>Tipo_de_ocupacion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Antiguedad_en_la_actividad__c</inputField>
            <outputField>Antiguedad_en_la_actividad__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Asignado1__c</inputField>
            <outputField>Asignado__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Canal_digital__c</inputField>
            <outputField>Canal_digital__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Ciudad_de_residencia__c</inputField>
            <outputField>Ciudad_de_residencia__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Codeudores__c</inputField>
            <outputField>Codeudores__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Estado_civil__c</inputField>
            <outputField>Estado_civil__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fecha_asignacion__c</inputField>
            <outputField>Fecha_de_asignacion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fecha_de_expedicion_cc__c</inputField>
            <outputField>Fecha_de_expedicion_cc__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fecha_de_ingreso_del_empleo_actual__c</inputField>
            <outputField>Fecha_de_ingreso_a_empleo_actual__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fecha_de_nacimiento__c</inputField>
            <outputField>Fecha_de_nacimiento__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lugar_de_expedicion__c</inputField>
            <outputField>Lugar_de_expedicion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lugar_de_nacimiento__c</inputField>
            <outputField>Lugar_de_nacimiento__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Numero_de_celular__c</inputField>
            <outputField>Numero_de_telefono_celular__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Numero_de_identificacion__c</inputField>
            <outputField>Numero_de_documento__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>N_mero_de_personas_a_cargo__c</inputField>
            <outputField>Personas_a_cargo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Origen__c</inputField>
            <outputField>Origen_del_cliente__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sexo__c</inputField>
            <outputField>Sexo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tipo_de_contrato__c</inputField>
            <outputField>Tipo_de_contrato__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Campa_a__c</inputField>
            <outputField>Camapa_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Celular_Asesor_Global__c</inputField>
            <outputField>Celular_Asesor_Global__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Codigo_del_asesor__c</inputField>
            <outputField>Codigo_del_asesor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Grupo__c</inputField>
            <outputField>Grupo_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Ingresos_mensuales_familiares__c</inputField>
            <outputField>Ingresos_Familiares__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Keyword__c</inputField>
            <outputField>Keyword__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Monto_solicitado__c</inputField>
            <outputField>Valor_del_credito__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nombre_Asesor_Global__c</inputField>
            <outputField>Nombre_Asesor_Global__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Observaciones_estado_consulta__c</inputField>
            <outputField>Observaciones_estado_consulta__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Origen_real__c</inputField>
            <outputField>Origen_real__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Plazo__c</inputField>
            <outputField>Plazo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tiene_hipotecas_nuevas__c</inputField>
            <outputField>Libre_de_gravamenes_hipotecas_o_deudas__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tipo_de_producto_que_le_interesa__c</inputField>
            <outputField>Tipo_de_producto__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tipo_de_poliza__c</inputField>
            <outputField>Tipo_de_poliza__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tipo_de_vivienda__c</inputField>
            <outputField>Tipo_de_vivienda__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Valor_de_la_poliza__c</inputField>
            <outputField>Valor_del_inmueble__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Origen__c</inputField>
            <outputField>Origen__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
